{
  "name": "quiver-auth",
  "version": "0.0.0",
  "description": "Single sign on for Express apps.",
  "main": "quiver-auth.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:deltaepsilon/quiver-auth.git"
  },
  "keywords": [
    "quiver",
    "google",
    "passport",
    "oauth",
    "single",
    "sign-on",
    "express"
  ],
  "author": "Christopher Esplin",
  "license": "BSD",
  "dependencies": {
    "convict": "~0.3.1",
    "express": "~3.2.6",
    "passport": "~0.1.17",
    "passport-google-oauth": "~0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "supertest": "~0.7.0",
    "grunt-mocha-test": "~0.4.0",
    "mocha": "~1.10.0",
    "chai": "~1.6.1"
  }
}
